
<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product">
<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="SHORTCUT ICON" href="Screenshot 2023-10-27 225924.png">
    <link rel="icon" type="image/png" href="Screenshot 2023-10-27 225924.png">
    <title>BookOcean: Ocean the love of books</title>
    <meta itemprop="name" content="BookOcean">
    <meta itemprop="description" content="BookOcean: Ocean the love of books">
    <meta itemprop="image" content="Screenshot 2023-10-27 225924.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Style for form elements */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"],
        textarea,
        input[type="submit"] {
            width: 23%; /* Reduce the width */
            padding: 5px; /* Reduce the padding */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        

        /* Center the submit button */
        input[type="submit"] {
            width: auto;
            margin: 0 auto;
            display: block;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        /* Add some padding to the content */
        #content {
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="header">
    <img src="Screenshot 2023-10-27 224325.png" width="283" height="66" alt="BookOcean logo">
</div>
<div id="navigation">
    <a title="Home" href="./index.html"><span>Home</span></a> |
    <a title="Browse" href="./Browse for books.html"><span>Browse</span></a> |
    <a title="About BookOcean" href="./About BookOcean.html"><span>About</span></a> |
    <a title="Join BookOcean" href="./Join BookOcean.html"><span>Join</span></a> |
    <a title="Login" href="./DashBoard.html"><span>Login</span></a>
</div>

<div id="content" style="text-align:left;">
    <h1>Send Founding Team an email</h1>

    <p>Founding Team cannot help you with your tech support questions.</p>

    <p>BookMooch is really big: it has over 130,000 members, and 3,000 books are traded every day. That unfortunately means that John can't work on BookMooch and also personally help people.</p>
    
    <p>However, your tech support question will be answered if you send it to one of our volunteer administrators.</p>

    <div id="content" >
        <div class="button-container">
            <a href="./tech support email.html" class="button">Email Tech Support > </a> One of the tech support volunteers can help me
            <br>
            <p>or</p>
    
        </div>
        <div class="button-container">
            <a href="./owner email2.html" class="button">Email Founding Team > </a> 	I need to email Founding Team directly because only they can help me.

        </div>
    </div>


</div>
<br>
<center><a href="./Join BookOcean.html">Sign up</a> to see if you are not an existing member.</center>
<div id="footer">
    &copy; 2023 BookOcean
</div>
</body>
</html>
