
<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product">
<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="SHORTCUT ICON" href="Screenshot 2023-10-27 225924.png">
    <link rel="icon" type="image/png" href="Screenshot 2023-10-27 225924.png">
    <title>BookOcean: Ocean the love of books</title>
    <meta itemprop="name" content="BookOcean">
    <meta itemprop="description" content="BookOcean: Ocean the love of books">
    <meta itemprop="image" content="Screenshot 2023-10-27 225924.png">
    <link rel="stylesheet" type="text/css" href="style.css">
	
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/OIP.m-f3kZRN6Nc69_lB65A6uAHaEo?w=297&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7');
                
                background-repeat: no-repeat;
                background-size:cover;
                
            }
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .button{
                background-color: #3498db;
                color: aliceblue;
                border-radius: 5px;
                font-size: 14px;
            }
            form{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 90%;
            }
           button{
            display: block;
            margin: auto;
           }
           .forgot{
            text-align: right;
            display: block;
            margin-right: 20%;
           }
           .checkbox{
            text-align: left;
            display: block;
            margin-left: 20%;
           }
        </style>
</head>
<body>
<div id="header">
    <img src="Screenshot 2023-10-27 224325.png" width="283" height="66" alt="BookOcean logo">
</div>
<div id="navigation">
    <a title="Home" href="./index.html"><span>Home</span></a> |
    <a title="Browse" href="./Browse for books.html"><span>Browse</span></a> |
    <a title="About BookOcean" href="./About BookOcean.html"><span>About</span></a> |
    <a title="Join BookOcean" href="./Join BookOcean.html"><span>Join</span></a> |
    <a title="Login" href="./Register.html"><span>Login</span></a>
</div>


<h1><center>Membership Required</center></h1>

<form>
    Username:&nbsp;
    <input type="email" placeholder="Enter Username/Email"><br><br>
    Password&nbsp;:&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password"><br><br>
    <a href="Dashboard.html" class="button">Login </a> 
    <div class="checkbox"> Remember me<input type="checkbox" checked="unchecked"></div>
    <div>
        <a class="forgot" href="./Forgot Password.html">Forgot Password?</a>
    </div>
    <p>Don't Have An Account? <a href="./Join BookOcean.html">Sign Up</a></p>
    
</form> 
<div id="footer">
    &copy; 2023 BookOcean
</div>
</body>
</html>
